# mytestluoluo

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/iflytek/mytestluoluo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: global.css
app/src/main/assets/html/: api.html  apiupd.html  appkey.html  appkeyupd.html  privateBody.html  publicBody.html  publicHead.html  taxtokenmsg.html
app/src/main/assets/js/app/: api.js  apiupd.js  appkey.js  privateBody.js  publicBody.js  publicHead.js  taxtokenmsg.js
app/src/main/assets/other/: index.js  voicechaxun.html  voicefiledownload.html  voicegeshiisreal.html  voicejiansuo.html  voicetotext.html  voicezhucemany.html  voicezhucesingle.html
app/src/main/java/com/iflytek/luoluo/: MainActivity.java
app/src/main/java/com/iflytek/luoluo/ExceUtil/: ExcelReader.java  ExcelWriter.java
app/src/main/java/com/iflytek/luoluo/JS_JAVA/: JSInterface.java
app/src/main/java/com/iflytek/luoluo/apiluoluo/com/axino/accessPlatform/bean/: PrivateData.java  PublicData.java  RequestMode.java  ResultMode.java
app/src/main/java/com/iflytek/luoluo/apiluoluo/com/axino/accessPlatform/exception/: ExConstants.java  OpensnsException.java
app/src/main/java/com/iflytek/luoluo/apiluoluo/com/axino/accessPlatform/mybase/: BASE64Decoder.java  BASE64Encoder.java  CEFormatException.java  CEStreamExhausted.java  CRC16.java  CharacterDecoder.java  CharacterEncoder.java  UCDecoder.java  UUDecoder.java
app/src/main/java/com/iflytek/luoluo/apiluoluo/com/axino/accessPlatform/mycodec/: Base64.java  BaseNCodec.java  BinaryDecoder.java  BinaryEncoder.java  CharEncoding.java  CharSequenceUtils.java  Charsets.java  Decoder.java  DecoderException.java  Encoder.java  EncoderException.java  StringUtils.java
app/src/main/java/com/iflytek/luoluo/apiluoluo/com/axino/accessPlatform/oauth/: Oauth2AccessToken.java  RefreshTokenTimer.java
app/src/main/java/com/iflytek/luoluo/apiluoluo/com/axino/accessPlatform/service/: HttpClientService.java  OpenApiV1.java
app/src/main/java/com/iflytek/luoluo/apiluoluo/com/axino/accessPlatform/test/: TestOpenApiV1.java
app/src/main/java/com/iflytek/luoluo/apiluoluo/com/axino/accessPlatform/util/: Compress.java  MD5Util.java  SecurityUtil.java  StateData.java  ValidataUtil.java
app/src/main/java/com/iflytek/luoluo/interceptor/: RequestInterceptor.java
app/src/main/java/com/iflytek/luoluo/myactivity/: ApiPutActivity.java
app/src/main/java/com/iflytek/luoluo/oknet/: ApiUse.java
app/src/main/java/com/iflytek/luoluo/openhelper/: MyOpenHelper.java
app/src/main/java/com/iflytek/luoluo/pojo/: Api.java  AppMsg.java  TokenMsg.java
app/src/main/java/com/iflytek/luoluo/test/: TestNet.java
app/src/main/java/com/iflytek/luoluo/util/: DataBaseUtil.java  JsUtil.java  OkHttpUtil.java  StrInputDataUtil.java
app/src/main/res/layout/: activity_api_put.xml  activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/iflytek/mytestluoluo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
