apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.iflytek.mytestluoluo"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    android {
        lintOptions {
            checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError false
        }
    }
}
//添加本地仓库，并把libs目录作为仓库地址
repositories {
    maven {
        url "https://mvnrepository.com/artifact"
        // url "https://jitpack.io"

    }
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    // https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils
    implementation group: 'commons-beanutils', name: 'commons-beanutils', version: '1.8.3'
    // https://mvnrepository.com/artifact/net.iharder/base64
    implementation group: 'net.iharder', name: 'base64', version: '2.3.8'
// https://mvnrepository.com/artifact/commons-codec/commons-codec
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.9'
    // https://mvnrepository.com/artifact/commons-collections/commons-collections
    //  implementation group: 'commons-collections', name: 'commons-collections', version: '3.2.1'
    // https://mvnrepository.com/artifact/commons-lang/commons-lang
    implementation group: 'commons-lang', name: 'commons-lang', version: '2.4'
    // https://mvnrepository.com/artifact/commons-logging/commons-logging
    //implementation group: 'commons-logging', name: 'commons-logging', version: '1.2'
    // https://mvnrepository.com/artifact/net.sf.ezmorph/ezmorph
    implementation group: 'net.sf.ezmorph', name: 'ezmorph', version: '1.0.6'
    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
    //        implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpcore
    implementation group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.4'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    // https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
    //     providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
    // https://mvnrepository.com/artifact/net.sf.json-lib/json-lib
    //        implementation group: 'net.sf.json-lib', name: 'json-lib', version: '2.3'
    // https://mvnrepository.com/artifact/com.alibaba/fastjson
    implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.54'
// https://mvnrepository.com/artifact/com.oracle.java/jre
// https://mvnrepository.com/artifact/net.iharder/base64
    //implementation group: 'net.iharder', name: 'base64', version: '2.3.8'


    // https://mvnrepository.com/artifact/javax.servlet.jsp/jsp-api
    //  providedCompile group: 'javax.servlet.jsp', name: 'jsp-api', version: '2.1'
    // https://mvnrepository.com/artifact/javax.servlet.jsp.jstl/jstl
    //   implementation group: 'javax.servlet.jsp.jstl', name: 'jstl', version: '1.2'
    // https://mvnrepository.com/artifact/com.io7m.xom/xom*/
    implementation group: 'com.io7m.xom', name: 'xom', version: '1.2.10'

    //implementation(name: 'jxl', ext: 'jar')
    //  https://mvnrepository.com/artifact/net.sourceforge.jexcelapi/jxl
    implementation group: 'net.sourceforge.jexcelapi', name: 'jxl', version: '2.6.12'
    implementation 'com.squareup.okhttp3:okhttp:3.7.0'
    implementation 'com.squareup.okio:okio:1.12.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.code.gson:gson:2.6.2'
}
