<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.iflytek.luoluo.myactivity.ApiPutActivity">

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/tvwhitchisgeshireal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="点击选择文件"
            android:background="#800080"
            android:textAlignment="center"
            android:textColor="#00ff00"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="60dp"
        android:id="@+id/tvconfirmisgeshireal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvtimerisgeshireal"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="#0000FF" />

        <TextView
            android:id="@+id/tvtagisgeshireal"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="0dp"
            android:background="#0000FF"
            android:text="api导入确定"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </LinearLayout>


</RelativeLayout>